<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <div class="cl"><img src="./white-logo.png" alt="logo" ></div>
    
    <ul>
        <li class="t"><a href=""></a> Our Menu</li>
        <li class="t"><a href=""></a> Maps</li>
        <li class="t"><a href=""></a> About</li>
        <li class="t"><a href=""></a> Contact</li>
        
        
        
    </ul>
    <div class="btn">
        <button >Order</button>
    </div>

    
    
</nav>
</header>
<section>
    <div>
        <p class="rt">A Resturant that <br>      only seves <br> Delicious food</p>
        
    </div>
    <div class="k">
        <button class="ip">Read Our Menu</button>
    </div>
  
</section>
<footer>
    <div class="y">
        <img src="./scrool.png"   alt="">

    </div>
    
</footer>
<body>
    
</body>
</html>
